<!DOCTYPE html>
<html>
<head>
    <title>Michail Tagaris, Physicist, PhD researcher at LAPTh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0px;
        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 18px;
        }
    </style>
    <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.left {
  width: 25%;
}

.right {
  width: 75%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <header>
            <div class="row">
<div class="column left">
   <div>
   <a href="https://lapth.cnrs.fr/en"> <img src="images/LAPTh.jpg" width="300" alt="My Image" />
   </a>
   </div>
       </div>
    
    <div class="column right">
        <h1>
        Michail Tagaris, PhD researcher in Mathematical Physics
        </h1>
      </div> 
      </div> 
    </header>
    <main>
        <!--<p>We're currently working on this page and it will be available soon.</p>-->

    </main>
    
<div class="row">
<div class="column left">
<br>
<img src="images/tagaris_lapth_2.png" alt="tagaris" width="213" height="245">
<br>
Michail Tagaris
<br>
<br>
<a href="mailto:michail.tagaris@lapth.cnrs.fr">e-mail</a>
<br>
Office number: 4.109
<br>
Telephone: +33 (0)4 50 09 16 99
<br>
Laboratoire d'Annecy-le-Vieux de Physique Théorique
<br>
9 Chem. de Bellevue, 
<br>
74940 Annecy,
<br>
France

</div>

  <div class="column right">

    <h2>Research interests:</h2>
    I am currently working on U(1) and U(1)xU(1)x...xU(1) Chern-Simons and BF theories on manifolds with boundary under the supervision of Prof. Frank Thuillier. More specifically, using the tools of Deligne-Beilinson cohomology, we construct manifold invariants from the partition function of our theories and try to relate it with some Reshetikhin-Turaev-like invariants through the use of reciprocity formulas. In general I am interested in low-dimensional topology and TQFTs.  
    <h2>Bio:</h2>
    Education:
    <br>
    MSc in Physics, ETH Zurich, 2023<br>
    BSc in Physics, National and Kapodistrian University of Athens, 2021
    <br>
    <br>
    Workshops and schools:
    <br>
    <a href="https://indico.global/event/9644/overview">SCGCS School</a> Topological Symmetries and Defects in Quantum Field Theory, Les Diablerets, Switzerland, 2025
    <br>
    <a href="https://sites.google.com/view/stoat-workshop">STOAT</a> workshop on higher tensor categories and their extensions, Glenmore, Scotland, 2024, (<a href="https://arxiv.org/abs/2509.10636">Notes</a>)
    <br>
    <a href="http://categorified.net/TQFT2024/">Atlantic TQFT Spring School</a> in the Atlantic Algebra Centre, Memorial University Newfoundland, 2024
    <br>
    Christmas Theoretical Physics Workshop in Athens, <a href="https://sites.google.com/view/xmas2018/home">2018</a>, <a href="https://sites.google.com/view/athensxmas2019/home">2019</a>, <a href="https://indico.cern.ch/event/1244445/">2023</a>, <a href="https://indico.cern.ch/event/1361158/">2024</a>
    <br>
    <a href="http://users.uoa.gr/~akatavol/8school/school.html">Eighth Summer School in Operator Theory</a> by the Department of Mathematics (UoA), 2019
    <br>
    <br>
    Talks given:
    <br>
    <a href="https://www.math.uzh.ch/en/ve-mfs-sem-vor0?key1=0&key2=1747&key3=5778&L=1">Seminar at the University of Zurich</a>, invited by Prof. Alberto Cattaneo, 2025  
    <br>
    <br>
    Links:
    <br>
    <a href="https://github.com/xalhs">GitHub</a>
    <br>
    <a href="https://gr.linkedin.com/in/michail-tagaris-45b42b202">LinkedIn</a>
    
    <h2>Research activity:</h2>
    <a href="https://arxiv.org/abs/2507.08587">Reshetikhin-Turaev construction and U(1)^n Chern-Simons partition function</a> 
    <br>
    <a href="https://doi.org/10.1063/5.0239253">U(1)^n Chern-Simons theory: partition function, reciprocity formula and CS-duality</a> 
    <br>
    Master's thesis:  <a href="https://doi.org/10.3929/ethz-b-000623374">https://doi.org/10.3929/ethz-b-000623374</a>

    
    </div>
    </div>
</body>
</html>


